#NEXTAUTH_SECRET="123"
#NEXTAUTH_URL="http://localhost:3000" 
#DATABASE_URL="mysql://file_user:Prod123@localhost:3306/file_share"
#UPLOAD_DIR="./uploads"

NEXTAUTH_SECRET="123"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://file_user:Prod123@db:3306/file_share"
UPLOAD_DIR="/app/uploads"

# MariaDB settings
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=file_share
MYSQL_USER=file_user
MYSQL_PASSWORD=Prod123